# RegistrationCentral-Server

./: pom.xml
src/main/java/org/bmsdaschool/registration/: Log.java  Registration.java  RegistrationCentral.java  RegistrationService.java  ServletInitializer.java  TimeStamp.java
src/main/java/org/bmsdaschool/registration/building/: Address.java  Building.java  Church.java  HealthClinic.java
src/main/java/org/bmsdaschool/registration/building/school/: School.java
src/main/java/org/bmsdaschool/registration/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidAddressException.java
src/main/java/org/bmsdaschool/registration/health/: HealthInformation.java  Insurance.java
src/main/java/org/bmsdaschool/registration/person/: Child.java  EducationLevel.java  Person.java
src/main/java/org/bmsdaschool/registration/person/parent/: Parent.java
src/main/java/org/bmsdaschool/registration/person/student/: AttendanceDetails.java  Ethnicity.java  Student.java  StudentDetails.java  Transportation.java
src/main/java/org/bmsdaschool/registration/registrationcentral/: Log.java  Registration.java  RegistrationCentral.java  RegistrationService.java  ServletInitializer.java  TimeStamp.java
src/main/java/org/bmsdaschool/registration/registrationcentral/building/: Address.java  Building.java  Church.java  HealthClinic.java
src/main/java/org/bmsdaschool/registration/registrationcentral/building/school/: AttendanceDetails.java  School.java
src/main/java/org/bmsdaschool/registration/registrationcentral/controllers/: RegistrationCentral.java  RegistrationService.java
src/main/java/org/bmsdaschool/registration/registrationcentral/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidAddressException.java
src/main/java/org/bmsdaschool/registration/registrationcentral/health/: HealthInformation.java  Insurance.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/: Address.java  Registration.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/building/: Building.java  Church.java  HealthClinic.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/building/school/: AttendanceDetails.java  School.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/health/: HealthInformation.java  Insurance.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/person/: Child.java  EducationLevel.java  Person.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/person/parent/: Parent.java
src/main/java/org/bmsdaschool/registration/registrationcentral/models/person/student/: Ethnicity.java  Student.java  StudentDetails.java  Transportation.java
src/main/java/org/bmsdaschool/registration/registrationcentral/person/: Child.java  EducationLevel.java  Person.java
src/main/java/org/bmsdaschool/registration/registrationcentral/person/parent/: Parent.java
src/main/java/org/bmsdaschool/registration/registrationcentral/person/student/: AttendanceDetails.java  Ethnicity.java  Student.java  StudentDetails.java  Transportation.java
src/main/resources/static/bundles/: states
src/test/java/org/bmsdaschool/registration/: RegistrationCentralApplicationTests.java
src/test/java/org/bmsdaschool/registration/registrationcentral/: RegistrationCentralApplicationTests.java
